How to Install Jenkins on AWS EC2 Instance?

#use the following commands to install jenkins in the given sequence.

---------------------------------------------------------------------------

sudo amazon-linux-extras install epel -y

sudo yum update –y

sudo wget -O /etc/yum.repos.d/jenkins.repo \
    https://pkg.jenkins.io/redhat-stable/jenkins.repo
    
sudo rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io.key

sudo yum upgrade

sudo yum install jenkins java-1.8.0-openjdk-devel -y

sudo systemctl daemon-reload

sudo systemctl start jenkins

sudo systemctl status jenkins


--------------------------------------------------------------

Maven installation

yum installl maven -y

--------------------------------------------------------------
